<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Bieber</title>
</head>

<body>
    <center>
    <h1>Justin Bieber</h1>
    <a href="#Description">Description</a>
    |
    <a href="#About">MusicAlbum</a>
    |
    <a href="#Popular_Songs">Popular_Songs</a>
    <a href="#Comments">Comments</a>
    |
</center>
    <br><br><br>
    <title>Description</title>
    </head>

    <body>
        <a href="" id="Description"></a>
        <h2>Biography</h2>
        <center>
            <p>Justin Drew Bieber (/biːbər/; born March 1, 1994) is a Canadian singer. He was discovered by American
                record
                executive Scooter Braun and signed with RBMG Records in 2008, gaining recognition with the release of
                his
                debut seven-track EP My World (2009) and soon establishing himself as a teen idol.

                Bieber achieved commercial success with his debut studio album, My World 2.0 (2010), which debuted atop
                the
                Billboard 200, making him the youngest solo male act to top the chart in 47 years.[5] The album also
                contained the internationally successful single "Baby", which became one of the highest certified
                singles of
                all time in the US.[6] His second studio album, Under the Mistletoe (2011), became the first Christmas
                album
                by a male artist to debut at number one on the Billboard 200.[7] His third studio album, Believe (2012),
                saw
                him experiment with dance-pop.[8] Following Believe, Bieber was involved in various controversies and
                legal
                issues between 2013 and 2014, which had a drastic impact on his public image.[9]

                Bieber's fourth studio album, Purpose, was released in 2015. It was preceded by "Where Are Ü Now", a
                collaboration with Jack Ü, which saw Bieber explore EDM,[10] and win the Grammy Award for Best Dance
                Recording.[11] Purpose embodied a multi-genre production and produced three U.S. number-one singles:
                "Love
                Yourself", "Sorry", and "What Do You Mean?". He became the first artist in history to occupy the entire
                top
                three of the U.K. singles chart, as the singles charted at positions 1, 2 and 3 simultaneously.[12]
                Bieber
                diversified on numerous collaborations between 2016 and 2017 including DJ Khaled's "I'm the One", which
                reached number one on the US Billboard Hot 100. A week later, he released his remix to Luis Fonsi and
                Daddy
                Yankee's "Despacito", claiming his subsequent chart-topper. It tied the then-record for most weeks atop
                the
                Billboard Hot 100 and made Bieber the first artist in history to chart new number-one singles in
                consecutive
                weeks.[13] As of September 2021, "Despacito" holds the number-one position on the Greatest of All Time
                Hot
                Latin Songs chart.[14] In 2019, he released a country collaboration with Dan + Shay, "10,000 Hours", for
                which he won the Grammy Award for Best Country Duo/Group Performance.[15]

                His fifth studio album, Changes (2020), saw Bieber employ a R&B-centric direction. The album debuted
                atop
                the Billboard 200, making him the youngest soloist to have seven U.S. number-one albums, breaking a
                59-year-old record held by Elvis Presley. In May 2020, Bieber released a duet with Ariana Grande, "Stuck
                with U", which reached number one in the U.S. His sixth studio album, Justice (2021), produced the
                number-one single "Peaches". In July 2021, Bieber released a collaboration with The Kid Laroi, "Stay",
                which
                became his eighth number-one single in the U.S.[16]

                Bieber is one of the best-selling music artists of all time, with estimated sales of over 150 million
                records worldwide. He is credited with three Diamond certifications from the RIAA for "Baby", "Sorry"
                and
                "Despacito". He has received numerous accolades, including two Grammy Awards, 32 Guinness World Records,
                a
                record 21 MTV Europe Music Awards, 23 Teen Choice Awards, 21 Billboard Music Awards, 18 American Music
                Awards, two Brit Awards, six MTV Video Music Awards, and a Latin Grammy Award.[17] Time named Bieber one
                of
                the 100 most influential people in the world in 2011, and he was included on Forbes' list of the top ten
                most powerful celebrities in 2011, 2012, and 2013.[18]</p>
        </center>
    </body>
    <br><br><br>
    <hr>
    <center>
        <h3 id="About">About</h3>
        <br>
        <table cellspacing="0" cellpadding="18" border="1">
            <tr>
                <td rowspan="7"><img src="JUSTINBIEBER.jpg" alt="JUSTINBIEBER" width="500" height="500"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Justin Bieber</td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>March 1, 1994</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Canadian</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>Singer-songwriter/Voice actor/Lyricist/Actor/Modle/Film Actor/Dancer/Youtuber</td>
            </tr>
            <tr>
                <td>Award</td>
                <td>MTV Europe Music Award for Best song (2016)</td>
            </tr>
            <tr>
                <td>Parnets</td>
                <td>Jeremy Bieber & pattie Mallette</td>
            </tr>
        </table>
    </center>
    <br><br><br>
    <hr>
    <center>
    <h4 id="Popular_Songs">Popular_Songs</h4>
    <table cellspacing="0" cellpadding="18" border="1">
        <tr>
            <td>Intentions (2020)</td>
            <td><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3AyMjyHu1bA?start=18"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Stay (2021)</td>
            <td><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kTJczUoc26U?start=2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
    </table>
    <br><br><br>
    <hr>
    <h5 id="Comments">Leave A Comment</h5>
    <label for="name">Name</label>
    <input type="text" name="stu name" id="name">
    <br><br>
    <label for="email">Email</label>
    <input type="email" name="stu email" id="email">
    <br><br>
    <label for="passward">Passward</label>
    <input type="passward" name="passward" id="passward">
    <br><br>
    <label for="comment">Comment</label>
    <textarea name="text" id="text" cols="0" rows="10"></textarea>
    <button type="submit">Submit</button>
    <br>
</center>
<br>
<footer>by Johnbreak</footer>
</body>
</html>